NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLXdhbHJ1cy05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QZIl3RDzbO4Hyepe4vM4npaF8XvZ8sZCUs1XTSAnv2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_GEMINI_API_KEY='AIzaSyCM9WPtYODREcvqAZAd1BOkkuXl5-OvbB0'

NEXT_PUBLIC_DATABASE_URL=postgresql://FinanceSmart_owner:JCuqP6fWn8FV@ep-rough-fire-a58pgmgu.us-east-2.aws.neon.tech/FinanceSmart?sslmode=require